<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="container-slider">
      <ul class="listslider">
        <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
        <li><a itlist="itList_1" href="#"></a></li>
        <li><a itlist="itList_2" href="#"></a></li>
      </ul>
      <ul id="slider">
        <li style="background-color: #2a3d41; z-index: 0; opacity: 1">
          <div class="content_slider">
            <div class="image">
              <img src="img/servicenow-1.png" />
            </div>
            <div class="text-container">
              <p class="title">
                <b
                  >ServiceNow es nombrado líder en el Cuadrante Mágico de
                  Gartner de 2021 para herramientas de gestión de riesgos de
                  proveedores de TI.</b
                >
              </p>
              <p class="description">
                ServiceNow es líder en este Cuadrante Mágico. ServiceNow VRM es
                un componente de su conjunto de soluciones IRM y automatiza la
                evaluación, gestión y mitigación del riesgo del proveedor.
              </p>
              <a
                href="https://reprints2.forrester.com/#/assets/2/228/RES176608/report"
                id="btnSlider"
                >Ver más</a
              >
            </div>
          </div>
        </li>
        <li style="background-color: #2a3d41">
          <div class="content_slider">
            <div class="image">
              <img src="img/servicenow-2.png" />
            </div>
            <div class="text-container">
              <p class="title">
                <b
                  >ServiceNow es nombrado líder en The Forrester Wave™: Digital
                  Process Automation, Q4 2021</b
                >
              </p>
              <p class="description">
                ServiceNow está en una posición única para ayudar a los clientes
                a optimizar procesos, crear flujos de trabajo críticos para el
                negocio con rapidez, crecer y gobernarlos a escala.
              </p>
              <a
                href="https://www.gartner.com/doc/reprints?id=1-24AEKPVN&ct=201001&st=sb
              "
                id="btnSlider"
                >Ver más</a
              >
            </div>
          </div>
        </li>
        <li style="background-color: #2a3d41">
          <div class="content_slider">
            <div class="image">
              <img src="img/servicenow-3.png" />
            </div>
            <div class="text-container">
              <p class="title">
                <b
                  >ServiceNow es nombrado líder en The Forrester Wave™: Digital
                  Process Automation, Q4 2021</b
                >
              </p>
              <p class="description">
                ServiceNow es líder en este Cuadrante Mágico. Su oferta LCAP es
                App Engine y Creator Workflows, parte de Now Platform. La
                diferenciación de mercado de ServiceNow se basa en el amplio
                conjunto de capacidades de la plataforma que impulsan su popular
                gestión de servicios de TI (ITSM) y otras ofertas de SaaS, en
                particular su soporte para flujos de trabajo operativos.
              </p>
              <a
                href="https://reprints2.forrester.com/#/assets/2/228/RES161668/report
              "
                id="btnSlider"
                >Ver más</a
              >
            </div>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
<style>
  .listslider{
    position: absolute;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      z-index: 2;     
  }
  img {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  #container-slider {
    position: relative;
    display: block;
    width: 100%;
    height: auto;    
  }
  #slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 500px;
  }
  #slider li {
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: auto;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
  }

  .content_slider div {
    text-align: left;
  }
  .content_slider p {
    font-family: 'Roboto';
    color: #fff;
    margin-bottom: 20px;
    text-align: left;

  }
  .content_slider {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 40px;
  }
  .content_slider {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  #btnSlider {
    color: #4c6b65;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s all;
  }
  #btnSlider:hover {
    background: #111;
  }

  .listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
  }
  .listslider li a {    
    background: #3c5654;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
  }
  .item-select-slid {
    background: #84b7a2 !important;
  }

  .content_slider p b {
    font-size: 80%;
  }
  /** Estilos para pantallas menores a 700px**/
  @media screen and (max-width: 899px) {
    .listslider {
      left: 43%;
      bottom: 5%;
      flex-direction: row;
      justify-content: center;
    }
    .content_slider {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content_slider .title {
      font-size: 140%;
    }
    .content_slider .description,
    #btnSlider {
      font-size: 90%;
    }

    .content_slider .text-container {
      order: 1;
    }
    .content_slider #btnSlider {
      order: 2;
    }
    .content_slider .image {
      order: 3;
    }  
  }
  /** Estilos para pantallas mayores a 900px**/
  @media screen and (min-width: 900px) {
    .listslider {
      justify-content: center;
      right: 0;
      top: 60%;
      transform: rotate(-0.75turn);
    }
    .content_slider .title {
      font-size: 165%;
    }
    .content_slider .description,
    #btnSlider {
      font-size: 90%;
    }
    .text-container {
      margin-left: 10%;
      width: 80%;
    }
    #slider {
      height: 400px;
      min-height: 400px;
    }
    .content_slider {
      padding: 10px 35px;
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
</style>
<script>
  //Tiempo entre cards
  if (document.querySelector("#container-slider")) {
    setInterval('fntExecuteSlide("next")', 5000);
  }
  //Para ubicarse sobre la card al dar click en los puntos
  if (document.querySelector(".listslider")) {
    let link = document.querySelectorAll(".listslider li a");
    link.forEach(function (link) {
      link.addEventListener("click", function (e) {
        e.preventDefault();
        let item = this.getAttribute("itlist");
        let arrItem = item.split("_");
        fntExecuteSlide(arrItem[1]);
        return false;
      });
    });
  }

  function fntExecuteSlide(side) {
    let parentTarget = document.getElementById("slider");
    let elements = parentTarget.getElementsByTagName("li");
    let curElement, nextElement;

    for (var i = 0; i < elements.length; i++) {
      if (elements[i].style.opacity == 1) {
        curElement = i;
        break;
      }
    }
    if (side == "prev" || side == "next") {
      if (side == "prev") {
        nextElement = curElement == 0 ? elements.length - 1 : curElement - 1;
      } else {
        nextElement = curElement == elements.length - 1 ? 0 : curElement + 1;
      }
    } else {
      nextElement = side;
      side = curElement > nextElement ? "prev" : "next";
    }
    //Resalta los puntos de desplazamiento
    let elementSel = document
      .getElementsByClassName("listslider")[0]
      .getElementsByTagName("a");
    elementSel[curElement].classList.remove("item-select-slid");
    elementSel[nextElement].classList.add("item-select-slid");
    elements[curElement].style.opacity = 0;
    elements[curElement].style.zIndex = 0;
    elements[nextElement].style.opacity = 1;
    elements[nextElement].style.zIndex = 1;
  }

  //Coloca las imagenes dinamicamente
  /**
  var imagenes = document.querySelector(".sli");
  slider.innerHTML += slider.innerHTML;**/

  //Identifica idioma (Devuelve true si es en Español y false si es en Inglés)
  function getLanguage(){
    let regex=/\/es\//;
    if(regex.exec(window.location.href) != null){
      return true;
    }
    return false;
  }
  //Si el lenguaje es inglés
  if(!getLanguage()){
    document.getElementsByClassName("btnSlider").value = "See more";
  }
</script>
